{
  "name": "Go Backend + React Frontend App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        // Go Extensions
        "golang.go",

        // Frontend & General Extensions
        "dbaeumer.vscode-eslint", // Still useful for frontend
        "esbenp.prettier-vscode", // Still useful for frontend
        "ms-azuretools.vscode-docker",
        "orta.vscode-jest", // If using Jest for frontend
        "firsttris.vscode-jest-runner",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "VisualStudioExptTeam.vscodeintellicode",
        "pflannery.vscode-versionlens",

        // Markdown & Draw.io Extensions
        "yzhang.markdown-all-in-one", // Markdown support
        "DavidAnson.vscode-markdownlint", // Markdown linting
        "hediet.vscode-drawio", // Draw.io integration
        "bierner.github-markdown-preview",

        // GitHub Copilot
        "github.copilot",
        "github.copilot-chat", // Add Copilot Chat

        // Tailwind CSS
        "bradlc.vscode-tailwindcss", // Add Tailwind CSS IntelliSense

        // toml support
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "chat.tools.edits.autoApprove": {
          "**/*": true,
          "**/.vscode/*.json": false,
          "**/.git/**": false,
          "**/{package.json,package-lock.json,server.xml,build.rs,web.config,.gitattributes,.env}": false,
          "**/*.{csproj,fsproj,vbproj}": false
        },
        "chat.tools.terminal.autoApprove": {
          "cd": true,
          "echo": true,
          "ls": true,
          "pwd": true,
          "cat": true,
          "head": true,
          "tail": true,
          "findstr": true,
          "wc": true,
          "tr": true,
          "cut": true,
          "cmp": true,
          "which": true,
          "basename": true,
          "dirname": true,
          "realpath": true,
          "readlink": true,
          "stat": true,
          "file": true,
          "du": true,
          "df": true,
          "sleep": true,
          "git status": true,
          "git log": true,
          "git show": true,
          "git diff": true,
          "Get-ChildItem": true,
          "Get-Content": true,
          "Get-Date": true,
          "Get-Random": true,
          "Get-Location": true,
          "Write-Host": true,
          "Write-Output": true,
          "Split-Path": true,
          "Join-Path": true,
          "Start-Sleep": true,
          "Where-Object": true,
          "/^Select-[a-z0-9]/i": true,
          "/^Measure-[a-z0-9]/i": true,
          "/^Compare-[a-z0-9]/i": true,
          "/^Format-[a-z0-9]/i": true,
          "/^Sort-[a-z0-9]/i": true,
          "column": true,
          "/^column\\b.*-c\\s+[0-9]{4,}/": false,
          "date": true,
          "/^date\\b.*(-s|--set)\\b/": false,
          "find": true,
          "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
          "grep": true,
          "/^grep\\b.*-(f|P)\\b/": false,
          "sort": true,
          "/^sort\\b.*-(o|S)\\b/": false,
          "tree": true,
          "/^tree\\b.*-o\\b/": false,
          "/\\(.+\\)/": {
            "approve": false,
            "matchCommandLine": true
          },
          "/\\{.+\\}/": {
            "approve": false,
            "matchCommandLine": true
          },
          "/`.+`/": {
            "approve": false,
            "matchCommandLine": true
          },
          "rm": false,
          "rmdir": false,
          "del": false,
          "Remove-Item": false,
          "ri": false,
          "rd": false,
          "erase": false,
          "dd": false,
          "kill": false,
          "ps": false,
          "top": false,
          "Stop-Process": false,
          "spps": false,
          "taskkill": false,
          "taskkill.exe": false,
          "curl": false,
          "wget": false,
          "Invoke-RestMethod": false,
          "Invoke-WebRequest": false,
          "irm": false,
          "iwr": false,
          "chmod": false,
          "chown": false,
          "Set-ItemProperty": false,
          "sp": false,
          "Set-Acl": false,
          "jq": false,
          "xargs": false,
          "eval": false,
          "Invoke-Expression": false,
          "iex": false
        }
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 8080], // Forward frontend (3000) and Go backend (8080 typical for Go)

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": false // Install Docker CLI only, don't run the daemon
    }
  },

  // Mount the host Docker socket into the container
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Optional: Ensure the user running in the container has permissions for the Docker socket
  // This might be needed depending on your setup
  "initializeCommand": "/bin/bash .devcontainer/script/initialize.sh",
  "postCreateCommand": "/bin/bash .devcontainer/script/post-command.sh",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // Running as vscode user provided by the Go dev container image
  "remoteUser": "vscode"
  // "remoteUser": "root" // Run as root to allow global npm installs and apt-get in postCreate
}
